[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00_\x00f\x00a\x00l\x00l\x00e\x00n)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=New Script Application Launcher
Type=Script Application

[Launch][Launch Configuration 0][Data]
Arguments=
EnvironmentGroup=
Executable=file:///home/anand/Dev/work_station/project_fallen/build.sh
Execute on Remote Host=false
Interpreter=bash
Output Filtering Mode=2
Remote Host=
Run current file=false
Working Directory=

[Project]
VersionControlSupport=kdevgit
